In [2]:
%matplotlib inline
import pandas as pd
import numpy as np

In [3]:
import os
os.getcwd()

'/home/nath/theFinalProject/structured_l2_data/notebooks'

In [4]:
file_name = "/arcene_data/arcene_train.data"

In [5]:
df_arcene = pd.read_csv(file_name, sep=" ", header = None)

In [6]:
df_arcene.iloc[0:10, 10:25]

    10  11   12  13   14   15  16  17   18  19  20  21  22   23   24
0    0   0   17   0  239    0   0   0    0   0   0   0  30    0   89
1    0   0    0  34  364    0   0   0    1   7   0   0   0    0  110
2    0   0   15   0  269    0   0   0    0   0   0   0  14    0  121
3    0   0    0  69  270    0   0   0   55   0   0   0  34    0  221
4    0   0   23   0  312   17   0   0  322   0   0   0   0    2  265
5    0  52    0   0  446   26   0   0  130  25   0  80   0  205    0
6    0   0  116   0  313    0   0   0  156   0  20   0   0   24  230
7    0   0    0   0  293    0   0   0  141   0   0   0   0   31  172
8    0   0   32   0  209    0   0   0    0   0   0   0   0    0  131
9  132   0    0  15  207  175   0   0  426   0   0   0   0    0   67

In [7]:
df_arcene.shape

(100, 10001)

In [11]:
file_labels = "/home/nath/theFinalProject/structured_l2_data/data/external/arcene_data/arcene_train.labels"

In [15]:
file_test = "/home/nath/theFinalProject/structured_l2_data/data/external/arcene_data/arcene_test.data"

In [16]:
file_valid = "/home/nath/theFinalProject/structured_l2_data/data/external/arcene_data/arcene_valid.data"

In [17]:
df_arcene_train = pd.read_csv(file_labels, sep=" ")

In [18]:
df_arcene_y.head()

   1
0 -1
1  1
2  1
3 -1
4 -1

In [22]:
df_arcene_test = pd.read_csv(file_test, sep=" ", header=None)

In [23]:
df_arcene_test.head()

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,123,0,171,424,0,257,164,0,0,16,...,0,0,0,0,206,369,0,0,357,NaN
1,6,81,7,577,69,466,0,0,167,141,...,341,130,56,67,346,350,0,34,339,NaN
2,3,0,117,41,0,340,290,17,25,180,...,283,110,0,26,225,360,0,6,222,NaN
3,0,54,108,141,0,535,485,0,0,0,...,637,55,0,51,6,54,0,0,396,NaN
4,37,92,155,310,84,255,98,0,14,112,...,290,113,89,9,156,283,0,0,174,NaN

In [24]:
df_arcene_valid = pd.read_csv(file_valid, sep=" ", header=None)

In [25]:
df_arcene_valid.head()

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
0,0,0,156,138,2,635,444,0,1,0,...,692,42,0,50,67,87,0,0,465,NaN
1,0,7,0,7,0,251,0,0,22,222,...,673,0,0,18,201,317,0,34,199,NaN
2,0,32,0,470,53,493,0,0,140,147,...,461,20,34,165,225,53,0,47,219,NaN
3,0,77,0,202,0,432,472,0,60,0,...,555,13,0,488,0,71,0,177,487,NaN
4,0,34,102,522,2,474,473,0,39,0,...,630,0,29,192,0,74,0,5,416,NaN